# web-dev-helper

./: README.md
Custom Status Code/src/: RespCode.java  RespResult.java
Redis Integration/: pom.xml
Redis Integration/common/: pom.xml
Redis Integration/domain/: pom.xml
Redis Integration/domain/src/main/java/org/example/domain/dto/: TokenHeaderDTO.java
Redis Integration/domain/src/main/java/org/example/domain/dto/repo/: TokenHeaderRepository.java
Redis Integration/framework/: pom.xml
Redis Integration/framework/src/main/java/org/example/framework/redis/: RedisConfiguration.java
Redis Integration/service/: pom.xml
Redis Integration/service/src/main/java/org/example/service/: RedisService.java
Redis Integration/web/: pom.xml
Redis Integration/web/src/main/java/org/example/: RedisIntegrationApplication.java
Redis Integration/web/src/main/java/org/example/web/: IndexController.java
Redis Integration/web/src/main/java/org/example/web/redis/: RedisController.java
Redis Integration/web/src/main/resources/: application.yml
