<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Redis Integration</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>domain</module>
        <module>framework</module>
        <module>service</module>
        <module>web</module>
    </modules>

    <properties>
        <proj.version>1.0-SNAPSHOT</proj.version>
        <redis.version>1.4.7.RELEASE</redis.version>
        <springboot.version>2.5.4</springboot.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>common</artifactId>
                <version>${proj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>domain</artifactId>
                <version>${proj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>framework</artifactId>
                <version>${proj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>service</artifactId>
                <version>${proj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>web</artifactId>
                <version>${proj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>